<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Storm;
            src: url('fonts/Storm Gust.otf') format('opentype'), url('font/Storm Gust.ttf') format('truetype');
        }
        @font-face {
            font-family: Maria;
            src:  url('fonts/Maria_lucia.ttf') format('truetype');
        }

    body {
        font-family: Arial, Helvetica, sans-serif;

    }
    h1 {
        font-family: 'Storm', Times, serif;
        font-size: 3em;
        font-weight: normal;
        letter-spacing: 0.2em;
    }
    p {
        font-family: Maria, sans-serif ;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita assumenda sapiente iste repudiandae in sit ducimus beatae commodi labore corrupti, veritatis odio autem consectetur, maiores accusamus nesciunt voluptates officiis vero.</p>
</body>
</html>