<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Cinzel', serif;
            font-size: 3em;
            font-weight: 600;
            color: black;
        }
        h2 {
            font-family: 'Cinzel', serif;
            font-size: 2em;
            color: black;
            font-weight: 600;
        }
        p {
            font-family: 'Fira Sans', sans-serif;
            text-align: justify;
            font-weight: normal;
        }
    
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore nam voluptatibus pariatur, autem aliquam laboriosam vitae sed itaque reprehenderit magnam neque hic ut incidunt aspernatur ab recusandae amet quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas modi itaque consequuntur voluptatum alias impedit inventore eum consequatur ad nesciunt accusamus minima? Voluptate dolorem commodi aliquid, sunt rem adipisci?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laboriosam quos veritatis dolorem magni debitis nam quam unde nulla quisquam porro vitae soluta laborum, odio ratione numquam sapiente consequatur! Dolorem!</p>
</body>
</html>