<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children / filho
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(28, 160, 212);
            text-decoration: none;
        }


        a:visited {
            color: rgb(9, 68, 156);
        }

        a:hover {
            color: rgb(255, 157, 11);
            text-decoration: underline;
        }



        a:active {
            color: chartreuse;
        }

        .especial::before {
            content: '➭ ';

        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <p><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositório GitHub</a></p>
        <li>
            <p><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></p>
        <li>
            <p><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></p>
    </ul>
</body>

</html>