<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: verdana;
            /* 
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                */
            font-size: 1em;

            /*Font-weight: lighter normal bold bolder*/
            
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family; 
            
            font-style: italic
            font-weight:bolder
            font-size:3em
            font-family:'Work Sans', sans-serif;
            
            font: italic bolder 3m 'Work Sans', sans-serif;
            */
        }
    
    
    </style>
</head>

<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore neque deserunt quos architecto! Voluptatem ut
        nesciunt illo qui obcaecati sunt sequi quod ipsam, quis provident est odio praesentium eos fuga. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Reprehenderit fuga adipisci quibusdam similique, sint cum nam
        blanditiis quaerat deleniti enim debitis sapiente accusantium, optio in placeat delectus nihil eius earum! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Voluptates minus, odio non nobis voluptatum sit. Reiciendis
        vitae id dolor maxime, nam saepe, vel cupiditate, ab ipsum explicabo tempora autem. Sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet ullam dolorum corporis deleniti,
        aliquam debitis illo iusto rerum? Unde facilis neque eaque vitae tempore voluptatibus. Dolorem voluptate non
        accusantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi laboriosam, illo fugit a aspernatur et
        debitis vitae asperiores voluptas reiciendis accusamus nisi soluta autem excepturi ut praesentium. Aspernatur,
        sint.</p>
</body>

</html>