<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            border: 2px solid rgba(0, 0, 0, 0.452);
            height: 200px;
            margin: 10px;
            border-radius: 20px;
        }

        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom
        }

        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">

    </div>
    
    <div class="bloco" id="q3">

    </div>
    
    <div class="bloco" id="q4">

    </div>

</body>
</html>