<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de imagens</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: red;
        }
        
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: blue;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">
        </article>
        </section>
    </main>
</body>
</html>