<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body {
            background-color: rgb(99, 99, 99);
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        
        header > h1 {
            text-align: center;
            color: rgb(39, 39, 39);
            text-shadow: 3px 0px 2px rgba(105, 105, 105, 0.247);
        }
        
        nav {
            background-color: rgb(100, 100, 100);
            padding: 5px;
            box-shadow: 2px 2px 3px 0px rgba(100, 100, 100, 0.418);
            border-radius: 3px;
            

        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 3px 10px 10px 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.212);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        article {
            background-color: rgb(201, 201, 201);
            padding:10px;
            margin: 5px;
            border-radius: 5px ;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.507);
        }
        
        article > aside {
            background-color: rgb(131, 131, 131);
            color: rgb(228, 228, 228);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">


        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticias de jogos em 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit aspernatur accusamus sequi perferendis ab dignissimos eos distinctio voluptates inventore provident voluptas amet impedit dolorum dolorem, soluta dolor. Consectetur, architecto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolorem sint similique enim tempora repellat tenetur distinctio, earum iure fugiat pariatur ab autem? Natus exercitationem aut tenetur eligendi rem esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat beatae inventore molestiae maiores, aperiam dolores officiis vel laudantium! Voluptas enim fugit commodi numquam ipsam aperiam consequuntur a eum quos.</p>
                <aside>Escrito por fulano da silva</aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Site desenvolvido por mim</p>
    </footer>
</body>
</html>